<html>
    <head>
        <title id="title"></title>
        <link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/uikit/3.11.1/css/uikit.min.css" type="text/css" rel="stylesheet" />
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/uikit/3.11.1/js/uikit.min.js" type="application/javascript"></script>
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>
        <script src="https://unpkg.com/leancloud-storage@4.12.2/dist/av-min.js"></script>
        <script src="https://unpkg.com/leancloud-realtime@4.3.1/dist/realtime.browser.min.js"></script>
        <script src="https://unpkg.com/leancloud-realtime-plugin-typed-messages@4.0.2/dist/typed-messages.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body uk-grid uk-height-viewport>
        <div id="main_left" class="uk-width-2-3">
            <div id="main_message_list uk-card uk-card-body" class="uk-height-max-large">
                <ul id="message_ul" class="uk-list uk-list-bullet">
                    
                </ul>
            </div>
            <div id="input_bar" class="uk-height-small uk-margin">
                <input id="input" class="uk-input uk-form-success uk-form-width-large" type="text">
            </div>
        </div>
        <div id="main_right" class="uk-width-1-3 uk-height-1-1"></div>
    </body>        
</html>
